<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WayFinder-OnYourMarc</groupId>
  <artifactId>WayFinder-OnYourMarc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.44</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.10.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.1.10.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.4.2.Final</version>
	</dependency>
	<dependency> 
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
	</dependency>	
	<dependency>
 		<groupId>c3p0</groupId>
 		<artifactId>c3p0</artifactId>
 		<version>0.9.1.2</version> 
	</dependency> 
	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-c3p0</artifactId>
 		<version>5.1.10.Final</version> 
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2.external</groupId>
    	<artifactId>aopalliance-repackaged</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>	
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>2.6.8</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-api</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-locator</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-utils</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore-osgi</artifactId>
    	<version>4.3.3</version>
	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-base</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-json-provider</artifactId>
    	<version>2.3.2</version>
	</dependency> 
	<dependency>
    	<groupId>com.fasterxml.jackson.module</groupId>
    	<artifactId>jackson-module-jaxb-annotations</artifactId>
    	<version>2.5.0</version>
	</dependency>
 	<dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.18.1-GA</version>
	</dependency>
 	<dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2.external</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-api</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.25.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.25.1</version>
	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
    	<artifactId>jersey-guava</artifactId>
    	<version>2.25.1</version>
	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.25.1</version>
	</dependency>
  	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt</artifactId>
    	<version>0.7.0</version>
	</dependency>
  	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
 	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.1</version>
	</dependency>
  	<dependency>
    	<groupId>info.freelibrary</groupId>
    	<artifactId>freelib-marc4j</artifactId>
    	<version>2.6.3</version>
	</dependency>
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.15</version>
	</dependency>
  	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>osgi-resource-locator</artifactId>
    	<version>2.4.0</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.17</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-all</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.7</version>
	</dependency>
  	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.6.0</version>
	</dependency>
  </dependencies>  
</project>